APP_ENV=local
APP_DEBUG=true
APP_KEY=ao5hYvUNFr7g0J841xavRqxTPXUd0iZT

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dev-437505bf301e428b
MAIL_PASSWORD=977e74b88bdf2556
MAIL_ENCRYPTION=null
MAIL_FROM=basket@paybreak.com
MAIL_FROM_NAME="Basket System"

BASKET_PROVIDER_URL=https://merchant-api-dev.paybreak.com/

# ENV_BANNER_TEXT="This is a test site"
ENV_BANNER=true

LOG_PREFIX="BasketLog"
LOG_SYSLOG=true
LOG_FILE=true

EMAIL_TEMPLATE_DEFAULT_REPLY_TO="dev@paybreak.com"
EMAIL_TEMPLATE_DEFAULT_FROM_NAME="afforditNOW Finance"
EMAIL_TEMPLATE_DEFAULT_SUBJECT="Your afforditNOW Finance Application"

CACHE_BUST_HASH_SOURCE="VERSION.md"

PCA_KEY="kh79-rj31-an17-mu82"
